# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LP1AED1_Projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ruben/Desktop/LP1AED1_Projeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LP1AED1_Projeto


#############################################
# Order-only phony target for LP1AED1_Projeto

build cmake_object_order_depends_target_LP1AED1_Projeto: phony || CMakeFiles/LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/main.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/main.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/bipolar.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/bipolar.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\bipolar.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/func_chars.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/func_chars.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\func_chars.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/func_ints.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/func_ints.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\func_ints.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/key_holder.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/key_holder.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\key_holder.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/keychain_list.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/keychain_list.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\keychain_list.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/user.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/user.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\user.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir

build CMakeFiles/LP1AED1_Projeto.dir/user_list.c.obj: C_COMPILER__LP1AED1_Projeto_Debug C$:/Users/ruben/Desktop/LP1AED1_Projeto/user_list.c || cmake_object_order_depends_target_LP1AED1_Projeto
  DEP_FILE = CMakeFiles\LP1AED1_Projeto.dir\user_list.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\LP1AED1_Projeto.dir


# =============================================================================
# Link build statements for EXECUTABLE target LP1AED1_Projeto


#############################################
# Link the executable LP1AED1_Projeto.exe

build LP1AED1_Projeto.exe: C_EXECUTABLE_LINKER__LP1AED1_Projeto_Debug CMakeFiles/LP1AED1_Projeto.dir/main.c.obj CMakeFiles/LP1AED1_Projeto.dir/bipolar.c.obj CMakeFiles/LP1AED1_Projeto.dir/func_chars.c.obj CMakeFiles/LP1AED1_Projeto.dir/func_ints.c.obj CMakeFiles/LP1AED1_Projeto.dir/key_holder.c.obj CMakeFiles/LP1AED1_Projeto.dir/keychain_list.c.obj CMakeFiles/LP1AED1_Projeto.dir/user.c.obj CMakeFiles/LP1AED1_Projeto.dir/user_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LP1AED1_Projeto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LP1AED1_Projeto.exe
  TARGET_IMPLIB = libLP1AED1_Projeto.dll.a
  TARGET_PDB = LP1AED1_Projeto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ruben\Desktop\LP1AED1_Projeto\cmake-build-debug && "D:\Jetbrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ruben\Desktop\LP1AED1_Projeto\cmake-build-debug && "D:\Jetbrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ruben\Desktop\LP1AED1_Projeto -BC:\Users\ruben\Desktop\LP1AED1_Projeto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LP1AED1_Projeto: phony LP1AED1_Projeto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ruben/Desktop/LP1AED1_Projeto/cmake-build-debug

build all: phony LP1AED1_Projeto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
